# soenneker.extensions.timezoneinfo

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.TimeZoneInfo.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: Soenneker.Extensions.TimeZoneInfo.csproj  TimeZoneInfoExtension.cs
test/: Soenneker.Extensions.TimeZoneInfo.Tests.csproj  TimeZoneInfoExtensionTests.cs
test/Soenneker.Extensions.TimeZoneInfo.Tests/: Soenneker.Extensions.TimeZoneInfo.Tests.csproj  TimeZoneInfoExtensionTests.cs
